.profile
.xprofile
.zshrc
.Xresources
.alias.sh
.config/
.config/alacritty/
.config/alacritty/***
.config/bash/
.config/bash/***
.config/dunst/
.config/dunst/***
.config/flameshot/
.config/flameshot/***
.config/git/
.config/git/***
.config/gtk-3.0/
.config/gtk-3.0/***
.config/gtk-4.0/
.config/gtk-4.0/***
.config/i3/
.config/i3/***
.config/i3status/
.config/i3status/***
.config/kitty/
.config/kitty/***
.config/lazygit/
.config/lazygit/***
.config/nvim/
.config/nvim/***
.config/picom/
.config/picom/***
.config/rofi/
.config/rofi/***
.config/starship/
.config/starship/***
.config/sync.list.txt
.config/thunar/
.config/thunar/***
.config/tmux/
.config/tmux/***
.config/tmux-sessionizer/
.config/tmux-sessionizer/***
.config/user-dirs.dirs
.config/vim/
.config/vim/***
.config/wifitui/
.config/wifitui/***
.config/yazi/
.config/yazi/***
.config/zsh/
.config/zsh/***
.config/zsh/.zshrc
