.profile
.xprofile
.zshrc
.Xresources
.alias.sh
.config/
.config/sync.list.txt
.config/user-dirs.dirs
.config/zsh/
.config/zsh/.zshrc
.config/zsh/***
.config/dunst/
.config/dunst/***
.config/starship/
.config/starship/***
.config/git/
.config/git/***
.config/bash/
.config/bash/***
.config/tmux/
.config/tmux/***
.config/nvim/
.config/nvim/***
.config/i3/
.config/i3/***
.config/i3status/
.config/i3status/***
.config/wezterm/
.config/wezterm/***
.config/gtk-3.0/
.config/gtk-3.0/***
.config/gtk-4.0/
.config/gtk-4.0/***
.config/dnf/
.config/dnf/***
.config/tmux-sessionizer/
.config/tmux-sessionizer/***
.config/picom/
.config/picom/***
.config/rofi/
.config/rofi/***
.config/thunar/
.config/thunar/***
.config/alacritty/
.config/alacritty/***
.config/qutebrowser/
.config/qutebrowser/***
.config/flameshot/
.config/flameshot/***
