[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = !/usr/bin/gh auth git-credential
[user]
	email = almogtbanmr123@gmail.com
	name = E.Babiker
[init]
	defaultBranch = main
[alias]
	ls = "!git log --graph --pretty=format:\"%C(auto)%h %Cgreen%cr%C(auto)%d %s\" --color=always | sed -E \"s/([0-9]+) seconds? ago/\\1s/; s/([0-9]+) minutes? ago/\\1min/; s/([0-9]+) hours? ago/\\1h/; s/([0-9]+) days? ago/\\1d/; s/([0-9]+) weeks? ago/\\1w/; s/([0-9]+) years?, ([0-9]+) months? ago/\\1y,\\2mo/; s/([0-9]+) months? ago/\\1mo/; s/([0-9]+) years? ago/\\1y/\" | bat --style=snip,grid"
[push]
	autoSetupRemote = true
[merge]
	tool = vimdiff
	conflictStyle = zdiff3
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	pager = bat --style=grid,snip
	navigate = true
	line-numbers = true
	theme = Dracula
	tabs = 4
[pull]
	rebase = true
[log]
	date = relative
